spring.datasource.url=jdbc:mysql://springboot-db.cmfuysewrbpv.ap-northeast-2.rds.amazonaws.com:3306/memo
spring.datasource.username=hyh203
spring.datasource.password=dudgns1128!A
spring.jpa.hibernate.ddl-auto=update
